{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh",
            "args": ["-NoProfile", "-File", "C:\\Users\\maria\\Desktop\\Proyectos\\Mashed\\scripts\\hygiene_gate.ps1"],
            "timeout": 120,
            "statusMessage": "Mashed RE hygiene sweep (throttled, fires at most every 3 days)"
          }
        ]
      }
    ]
  }
}
